body {
  margin: 0px;
}

div {
  margin: 0px;
}

.grid-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.grid-container div {
  width: 100%;
  height: 100%;
  border: 2px solid black;
}

.red {
  background-color: red;
  grid-column: 1/3;
  grid-row: 1/2;
}

.green {
  background-color: green;
}

.orange {
  background-color: rgb(255, 115, 0);
  grid-column: 4/5;
  grid-row: 1/4;
}

.purple {
  background-color: purple;
}

.blue {
  background-color: blue;
}

.pink {
  background-color: rgb(224, 0, 183);
}

.brown {
  background-color: brown;
}

.dark-purple {
  background-color: rgb(71, 0, 104);
  grid-column: 2/4;
  grid-row: 3/4;
}
